define                  = -DPOSRES -DPOSRES_FC_BB=800.0  -DPOSRES_FC_LIPID=0.0 -DDIHRES -DDIHRES_FC=0.0
integrator              = md
dt                      = 0.002
nsteps                  = 250000000	    ; 500ns

nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
;nstcalcenergy           = 100
nstenergy               = 50000
nstlog                  = 50000
nstxout-compressed      = 25000             ; compressed trajectory file every 0.05 ns (.xtc file) 

;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 303.15 303.15 303.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV

refcoord_scaling        = com

electric-field-z        = 0.10  0    0   0 
